# SensitPicoBridge_RunBundle

./: .gitignore  Bench Test Checklist.txt  LICENSE  README.md  START_HERE.txt  SensitPicoBridge_RunBundle.sln
Docs/: ADC_BRIDGE_SCREEN_NOTES.md  CHANGES_SUMMARY.txt  README_FIRST.txt  SCANNER_NOTES.txt  WINDOWS_BUILD_AND_RUN.txt  WIRING_O2_BURNIN_BOARD.txt
Pico_Firmware/: main.py  pico_i2c_bridge.py
Scripts/: build_app.ps1  flash_pico_instructions.txt  publish_app.ps1  run_app.ps1
Source/Sensit.App.O2Characterizer/: CharacterizationService.cs  DatabaseService.cs  Form1.Designer.cs  Form1.cs  Models.cs  PicoBridgeClient.cs  Program.cs  README.md  Sensit.App.O2Characterizer.csproj  Sht45Service.cs
Source/Sensit.App.O2Characterizer/Scripts/: build_o2_characterizer.ps1  run_o2_characterizer.ps1
Source/Sensit.App.Programmer/: FormProgrammer.Designer.cs  FormProgrammer.cs  FormProgrammer_patched.cs  README.md  Sensit.App.Programmer.csproj
Source/Sensit.TestSDK/: Sensit.TestSDK.csproj
Source/Sensit.TestSDK/Calculations/: Checksum.cs
Source/Sensit.TestSDK/Controls/: UserCustomStep.Designer.cs  UserCustomStep.cs
Source/Sensit.TestSDK/Devices/: AlicatMFC.cs  LairdBL654.cs  PicoI2C.cs
Source/Sensit.TestSDK/Properties/: AssemblyInfo.cs
